<!--pages/goods/detail.wxml-->
<view class="section">
	<view class="top">
		<view class="pic"><image src="{{goods_info.goods_image}}" mode="scaleToFill"></image></view>
		<view class="icon-prev"></view>
		<view class="about">
			<view class="about-item collect">
				加入收藏
			</view>
			<view class="about-item evaluate">
				对我的评价
			</view>
		</view>
	</view>
	<view class="info">
		<view class="goods-name">{{goods_info.goods_name}} </view>
		<view class="goods-no">{{goods_info.goods_commonid}}</view>
		<view class="goods-pirce highlight">￥{{goods_info.goods_price}}</view>
		 <navigator url="checkin?goods_commonid={{goods_info.goods_commonid}}&&goods_name={{goods_info.goods_name}}&&goods_price={{goods_info.goods_price}}"><view class="goods-dn">{{goods_info.goods_total}}</view></navigator>
	</view>
	<view class="tab-ctrl">
		<view bindtap="switchTab" data-idx="0" class="tab-nav {{tabIndex == 0 ? 'active' : ''}}">商品属性</view>
		<view bindtap="switchTab" data-idx="1" class="tab-nav {{tabIndex == 1 ? 'active' : ''}}">商品卖点</view>
		<view bindtap="switchTab" data-idx="2" class="tab-nav {{tabIndex == 2 ? 'active' : ''}}">相关推荐</view>
	</view>
	<view wx:if="{{tabIndex == 0}}" class="goods-attr">
		<view class="goods-attr__item">
			<view class="label">品牌名称</view>{{goods_info.brand_name}}
		</view>
		<view class="goods-attr__item">
			<view class="label">货　　号</view>{{goods_info.goods_commonid}}
		</view>
	</view>
	<view wx:if="{{tabIndex == 1}}" class="goods-detail">
		<view class="goods-empty"></view>
	</view>
	<view wx:if="{{tabIndex == 2}}" class="recommend" >
		<view class="recommend-item" wx:for="{{store_info}}">
			<navigator url="detail?goods_commonid={{item.goods_commonid}}&&goods_name={{item.goods_name}}&&goods_price={{item.goods_price}}"><view class="pic"><image src="{{item.goods_image}}" mode="scaleToFill"></image></view></navigator>
			<view class="goods-no">{{item.brand_name}}</view>
			<view class="goods-pirce highlight">￥{{item.goods_price}}</view>
		</view>
	</view>
</view>
